<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOUR DIBI?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            color: #333;
            font-size: 3em;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 1.2em;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn-login {
            background-color: #3498db;
        }
        .btn-signup {
            background-color: #2ecc71;
        }
        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TOUR DIBI?</h1>
        <a href="{{url_for('login')}}" class="btn btn-login">Login</a>
        <a href="{{url_for('signup')}}" class="btn btn-signup">Signup</a>
    </div>
</body>
</html>
